===============================================================
Gobuster v3.0.1
by OJ Reeves (@TheColonial) & Christian Mehlmauer (@_FireFart_)
===============================================================
[+] Url:            http://159.203.81.45:8080/ex/
[+] Threads:        10
[+] Wordlist:       /usr/share/wordlists/dirbuster/directory-list-lowercase-2.3-medium.txt
[+] Status codes:   200,204,301,302,307,403,500
[+] User Agent:     gobuster/3.0.1
[+] Expanded:       true
[+] Timeout:        10s
===============================================================
2020/06/27 19:23:38 Starting gobuster
===============================================================
http://159.203.81.45:8080/ex/img (Status: 301)
http://159.203.81.45:8080/ex/profile (Status: 301)
http://159.203.81.45:8080/ex/admin (Status: 301)
http://159.203.81.45:8080/ex/include (Status: 301)
http://159.203.81.45:8080/ex/att (Status: 301)
http://159.203.81.45:8080/ex/boot (Status: 301)
===============================================================
2020/06/27 19:28:22 Finished
===============================================================
shed
===============================================================
