===============================================================
Gobuster v3.0.1
by OJ Reeves (@TheColonial) & Christian Mehlmauer (@_FireFart_)
===============================================================
[+] Url:            http://159.203.81.45:8081/
[+] Threads:        10
[+] Wordlist:       /usr/share/wordlists/dirbuster/directory-list-lowercase-2.3-medium.txt
[+] Status codes:   200,204,301,302,307,403,500
[+] User Agent:     gobuster/3.0.1
[+] Expanded:       true
[+] Timeout:        10s
===============================================================
2020/06/28 12:48:31 Starting gobuster
===============================================================
http://159.203.81.45:8081/test (Status: 200)
http://159.203.81.45:8081/server-status (Status: 403)
===============================================================
2020/06/28 12:53:34 Finished
===============================================================
