root:$6$sNTjtIr.$yexUTFBgOgI0WReHuyeB0g3uKo/un5gmsS42s.AVjYattGgIGua5bf45w12nPxcTDHZrM4bP5wzwbFIQu29hV0:17549:0:99999:7:::
daemon:*:17479:0:99999:7:::
bin:*:17479:0:99999:7:::
sys:*:17479:0:99999:7:::
sync:*:17479:0:99999:7:::
games:*:17479:0:99999:7:::
man:*:17479:0:99999:7:::
lp:*:17479:0:99999:7:::
mail:*:17479:0:99999:7:::
news:*:17479:0:99999:7:::
uucp:*:17479:0:99999:7:::
proxy:*:17479:0:99999:7:::
www-data:*:17479:0:99999:7:::
backup:*:17479:0:99999:7:::
list:*:17479:0:99999:7:::
irc:*:17479:0:99999:7:::
gnats:*:17479:0:99999:7:::
nobody:*:17479:0:99999:7:::
systemd-timesync:*:17479:0:99999:7:::
systemd-network:*:17479:0:99999:7:::
systemd-resolve:*:17479:0:99999:7:::
_apt:*:17479:0:99999:7:::
mysql:!:17479:0:99999:7:::
epmd:*:17479:0:99999:7:::
Debian-exim:!:17479:0:99999:7:::
uuidd:*:17479:0:99999:7:::
rwhod:*:17479:0:99999:7:::
redsocks:!:17479:0:99999:7:::
usbmux:*:17479:0:99999:7:::
miredo:*:17479:0:99999:7:::
ntp:*:17479:0:99999:7:::
stunnel4:!:17479:0:99999:7:::
rtkit:*:17479:0:99999:7:::
postgres:*:17479:0:99999:7:::
dnsmasq:*:17479:0:99999:7:::
messagebus:*:17479:0:99999:7:::
iodine:*:17479:0:99999:7:::
arpwatch:!:17479:0:99999:7:::
sslh:!:17479:0:99999:7:::
gluster:*:17479:0:99999:7:::
couchdb:*:17479:0:99999:7:::
avahi:*:17479:0:99999:7:::
sshd:*:17479:0:99999:7:::
colord:*:17479:0:99999:7:::
saned:*:17479:0:99999:7:::
speech-dispatcher:!:17479:0:99999:7:::
pulse:*:17479:0:99999:7:::
Debian-gdm:*:17479:0:99
